# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110
# 111 - Eagle				- 112
# 113 - Pregnancy			- 114
# 115 - Evil Sword			- 116
# 117 - Combat Skill		- 118
# 119 - Broken Bone			- 120
# 121 - Chicken				- 122
# 123 - Combat Skill (New)	- 124
# 125 - Bear 				- 126
# 127 - Lion 				- 128
# 129 - Rain Good           - 130
# 131 - Rain Storm          - 132
# 133 - Sun   	            - 134

the_purge = {			
	arrest_chance_modifier = 5.0
	plot_power_modifier = 5.0
	icon = 5
}

dwarf_fortress = {
	garrison_size = 1.0
	build_time_modifier = -0.25
	icon = 31
}

city_of_gold = {
	global_tax_modifier = 0.1
	local_tax_modifier = 0.2
	monthly_character_wealth = 5	#originally was 10 gold per month, but with 5 personal and 5 tax you can gain extra with modifiers (steward actions etc)
	tax_income = 5
	icon = 6
}

fountain_of_youth = {
	global_revolt_risk = -0.05
	land_morale = 0.25
	icon = 39
}

sacrifices_for_beauty = {
	health = -1
	sex_appeal_opinion = 20
	icon = 40
}

mud_wraps = {
	health = 1
	sex_appeal_opinion = -20
	icon = 39
}

gary_prime_2_point_oh = {
	levy_size = 1.5
	health = 3
	global_revolt_risk = -0.05
	defensive_plot_power_modifier = 1
	global_tax_modifier = 0.25
}

dm_petshop_cat = {
	icon = 46
	diplomacy = 2
	plot_discovery_chance = 0.1
}

dm_petshop_dog = {
	icon = 45
	martial = 2
	arrest_chance_modifier = 0.1
}
	
dm_petshop_snake = {
	icon = 50
	intrigue = 2
	assassinate_chance_modifier = 0.1
}

dm_petshop_bear = {
	icon = 125
	combat_rating = 10
	global_revolt_risk = -0.02
}

dm_petshop_pony = {
	icon = 56
	demesne_size = 2
	health = 1
}

dm_petshop_hamster = {
	icon = 93
	global_tax_modifier = 0.1
	general_opinion = 5
}

dm_petshop_rat = {
	icon = 89
}

dm_immortal_good = {
	icon = 41
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10	
}

dm_immortal_bad = {
	icon = 42
	diplomacy = -10
	martial = -10
	stewardship = -10
	intrigue = -10
	learning = -10
}

dm_immortal_neutral = {
	icon = 41
}

dm_bovid19 = {
	icon = 51
	health = -1
	general_opinion = -5
}

dm_milk_stores = {
	icon = 79
}

dm_1G_tower = {
	icon = 102
	local_movement_speed = -0.5
	supply_limit = -0.5
	local_build_time_modifier = 0.5
	local_build_cost_modifier = 0.5
	local_tax_modifier = -0.5
	local_revolt_risk = 0.05
}

dm_2G_tower = {
	icon = 102
	local_movement_speed = -0.4
	supply_limit = -0.4
	local_build_time_modifier = 0.4
	local_build_cost_modifier = 0.4
	local_tax_modifier = -0.4
	local_revolt_risk = 0.04
}

dm_3G_tower = {
	icon = 102
	local_movement_speed = -0.3
	supply_limit = -0.3
	local_build_time_modifier = 0.3
	local_build_cost_modifier = 0.3
	local_tax_modifier = -0.3
	local_revolt_risk = 0.03
}

dm_4G_tower = {
	icon = 102
	local_movement_speed = -0.2
	supply_limit = -0.2
	local_build_time_modifier = 0.2
	local_build_cost_modifier = 0.2
	local_tax_modifier = -0.2
	local_revolt_risk = 0.02
}

dm_5G_tower = {
	icon = 102
	local_movement_speed = -0.1
	supply_limit = -0.1
	local_build_time_modifier = 0.1
	local_build_cost_modifier = 0.1
	local_tax_modifier = -0.1
	local_revolt_risk = 0.01
}

dm_cows_working = {
	icon = 101
}

dm_dootdoot = {
	icon = 41
}

dm_resisted_ring = {
	icon = 42
}

dm_recently_resisted_ring = {
	icon = 42
	health = -0.5
}