spriteTypes = {
	spriteType = {
		name = "GFX_cursed_ring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cursed_ring.dds"
	}
	spriteType = {
		name = "GFX_cursed_ring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cursed_ring_small.dds"
	}
	spriteType = {
		name = "GFX_cursed_ring_of_one"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cursed_ring_of_one.dds"
	}
	spriteType = {
		name = "GFX_cursed_ring_of_one_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cursed_ring_of_one_small.dds"
	}
	spriteType = {
		name = "GFX_fishk_weapon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fishk.dds"
	}
	spriteType = {
		name = "GFX_fishk_weapon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fishk_small.dds"
	}
	spriteType = {
		name = "GFX_fishk_armour"
		texturefile = "gfx\\interface\\inventory\\artifacts\\suit_of_fish_armour.dds"
	}
	spriteType = {
		name = "GFX_fishk_armour_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\suit_of_fish_armour_small.dds"
	}
}
