guiTypes = {
	windowType = {
			name = "icon_offmaps_dungeon_master"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 50 y = 50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"

			guiButtonType =    {
				name = "icon_offmaps"
				position = { x=0 y=0 }
				quadTextureSprite ="GFX_dungeon_master_screen_button"
				clicksound = click_default_china
			}
	}

	windowType = {
		name ="dungeon_master_domestic_offmaps_window"
		backGround="bg_offmaps"
		position = { x=-345 y=-330 }
		size = { x=605 y=675 }
		moveable = 1
		dontRender = ""
		horizontalBorder= "0"
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"

		guiButtonType = {
			name ="bg_offmaps"
			quadTextureSprite = "GFX_offmap_bg_dungeon_master"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		windowType = {
			name ="main"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen=no
			orientation = "UPPER_LEFT"
			position = { x=0 y=75 }

			iconType =
			{
				name ="label_bg"
				spriteType = "GFX_offmap_banner_dungeon_master"
				position = { x= 210 y = 145 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "offmap_label"
				position = { x = 5210 y = 173 }
				textureFile = ""
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				text = "OK"
				maxWidth = 280
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}


			instantTextBoxType = {
				name = "offmap_label_2"		##central title name 
				position = { x = 210 y = 150 }
				textureFile = ""
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				text = "dungeon_master_offmap_full"
				maxWidth = 280
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			iconType =
			{
				name ="player_crown_strip"
				spriteType = "GFX_shield_crown_strip_big"
				position = { x= 5112 y = 150 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "grace_label"
				position = { x = 9999 y = 9999 }			#hardcoded, do not remove or it crashes, just hide the currency with this
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 120
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ruler_portrait_banner"
				quadTextureSprite = "GFX_offmap_ruler_banner_dungeon_master"
				position = { x= 240 y = 348 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name ="governor_portrait" #ruler_portrait
				quadTextureSprite= "GFX_char_150"
				position = { x= 272 y = 225 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				clicksound = click_default_china
			}
			
			iconType = {
				name ="ruler_portrait_frame"
				quadTextureSprite = "GFX_offmap_dungeon_master_portrait_frame"
				position = { x= 250 y = 200 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			guiButtonType =
			{
				name ="governor_portrait_frame"
				quadTextureSprite = "GFX_charframe_150"
				position = { x= 5250 y = 138 }    #position = { x= 501 y = 198 } #{ x= 509 y = 207 }
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}

			instantTextBoxType = {
				name = "ruler_label"
				position = { x = 5250 y = 302 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_RULER_NAME"   #"OFFMAP_RULER_NAME"
				maxWidth = 200
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "CENTER"
			}

			guiButtonType = {
				name ="ruler_dynasty"
				quadTextureSprite = "GFX_shield_big" # "GFX_shield_medium", "GFX_shield_big" GFX_CoA_big
				position = { x= 4997 y = 202 }
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}

			iconType = {
				name ="ruler_dynasty_frame"
				quadTextureSprite = "GFX_offmap_dungeon_master_dynasty_frame"
				position = { x= 9999 y = 9999 }		#just in case we want to do something with this in the future
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}


			guiButtonType =	{
				name ="ruler_portrait" #governor_portrait
				quadTextureSprite= "GFX_char_75"
				position = { x= 9999 y = 9999 }		#just in case we want to do something with this in the future
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				clicksound = click_default_china
			}

			guiButtonType =	{
				name ="offmap_dungeon_master_gifts"
				quadTextureSprite ="GFX_offmap_gift_button_dungeon_master"
				position = { x= 9999 y = 9999 }			#just in case we want to do something with this in the future
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_dungeon_master_GIFTS"
				pdx_tooltip_delayed = "OFFMAP_dungeon_master_GIFTS_DESC"
			}

			guiButtonType =	{
				name ="offmap_dungeon_master_boons"
				quadTextureSprite ="GFX_offmap_boon_button_dungeon_master"
				position = { x= 9999 y = 9999 }			#just in case we want to do something with this in the future
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_dungeon_master_BOONS"
				pdx_tooltip_delayed = "OFFMAP_dungeon_master_BOONS_DESC"
			}

			OverlappingElementsBoxType = {
				name = "status_icons_left"
				position = { x = -1 y = 358 }
				size = { x=230 y=32 }
				format = right
			}

			OverlappingElementsBoxType = {
				name = "status_icons_right"
				position = { x = 274 y = 358 }
				size = { x=230 y=32 }
				format = left
			}

			instantTextBoxType = {
				name = "likes_text"
				position = { x = 5110 y = 444 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dislikes_text"
				position = { x = 5360 y = 444 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = right
				fixedsize = yes
				pdx_tooltip = "PDP_offmap_dungeon_master_LIKES_TOOLTIP"
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="divider_icon"
				spriteType = "GFX_offmap_dungeon_master_divider"
				position = { x= 60 y = 490 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "news_checkbox"
				position = { x = 9999 y = 9999 } 			#just in case we want to do something with this in the future
				quadTextureSprite ="GFX_checkbox_default"
				buttonText = ""
				buttonFont = "vic_18"
				clicksound = click_default_china
			}

			instantTextBoxType = {
				name = "news_label"
				position = { x = 9999 y = 9999 } 		#just in case we want to do something with this in the future
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_NEWS"
				maxWidth = 120
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="policy_bg"
				spriteType = "GFX_dungeon_master_policy"
				position = { x= 36 y = -18 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="status_bg"
				spriteType = "GFX_dungeon_master_status"
				position = { x= 306 y = -18 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="tributaries_label"
				position = { x=5065 y=500 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_TRIBUTARIES"
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}

			OverlappingElementsBoxType = {
				name = "tributaries"
				position = { x = 5025 y = 530 }
				size = { x=280 y=32 }
				format = center
			}

			instantTextBoxType = {
				name ="nap_label"
				position = { x=5395 y=500 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_NAPS"
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}

			OverlappingElementsBoxType = {
				name = "naps"
				position = { x = 5355 y = 530 }
				size = { x=280 y=32 }
				format = center
			}
			
			guiButtonType =	{
				name ="offmap_map_mode"
				quadTextureSprite ="GFX_offmap_dungeon_master_mapmode_button"
				position = { x= 472 y = 510 }
				clicksound = click_default_china
			}

			iconType =
			{
				name ="top_embellishment"
				spriteType = "GFX_offmap_top_embellishment_dungeon_master"
				position = { x= 0 y = -75 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			iconType =
			{
				name ="bottom_embellishment"
				spriteType = "GFX_offmap_bottom_embellishment_dungeon_master"
				position = { x= 290 y = 545 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			iconType =
			{
				name ="symbol"
				spriteType = "GFX_offmap_symbol_dungeon_master"
				position = { x= 228 y = -160 } #220
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			guiButtonType =	{
				name = "button_close"
				position = { x=653 y=-61 }
				quadTextureSprite ="GFX_offmap_china_close_button"
				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE"
				clicksound = click_close_interface_china
			}

			guiButtonType =	{
				name = "title_history"
				position = { x=5443 y = 571 }
				quadTextureSprite ="GFX_offmap_china_history_button"
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}
			
			instantTextBoxType = {
				name ="status"
				position = { x=375 y=70 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "Suspicion:"
				format = center
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}
			
			instantTextBoxType = {
				name ="policy"
				position = { x=0 y=70 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "UI_MISSING_TEXT"
				format = center
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}
		}
	}

	# THE TITLE HISTORY VIEW
	windowType = {
		name = "offmap_history_view"
		backGround ="background_bv"
		position = { x=550 y=100 }
		size = { x=420 y=655 }
		moveable = 1
		dontRender = yes #""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		click_to_front = yes

		guiButtonType = {
			name ="background_bv"
			quadTextureSprite = "GFX_titleview_history_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =	{
			name = "cancel_button"
			position = { x=388 y=15 }
			quadTextureSprite ="GFX_main_close_button"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = click_close_interface_china
		}

		instantTextBoxType = {
			name = "title_label"
			position = { x = 87 y = 25 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "TITLE_HISTORY"
			maxWidth = 240
			maxHeight =24
			format = centre
		}

		listboxType = {
			name = "history_entries"
			position = { x = 36 y = 55 }
			backGround=""
			size = { x=342 y = 500 }
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
	}

	#### entry
	windowType = {
		name = "offmap_history_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=320 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name ="portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 0 y = 7 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			clicksound = click_default_china
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= -5 y = 1 }
			Orientation = "UPPER_LEFT"
			clicksound = click_default_china
		}
		guiButtonType = {
			name = "portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x = 20 y = 21 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
			clicksound = click_default_china
		}

		instantTextBoxType = {
			position = { x=45 y =7}
			name = "text"
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 235
			maxHeight = 40
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name ="dynasty_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 290 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = click_default_china
		}
	}
}
